--[[
       ▄████▄   ▒█████   ███▄ ▄███▓ ██▓███   ▄▄▄      
      ▒██▀ ▀█  ▒██▒  ██▒▓██▒▀█▀ ██▒▓██░  ██▒▒████▄    
      ▒▓█    ▄ ▒██░  ██▒▓██    ▓██░▓██░ ██▓▒▒██  ▀█▄  
      ▒▓▓▄ ▄██▒▒██   ██░▒██    ▒██ ▒██▄█▓▒ ▒░██▄▄▄▄██ 
      ▒ ▓███▀ ░░ ████▓▒░▒██▒   ░██▒▒██▒ ░  ░ ▓█   ▓██▒
      ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ░  ░▒▓▒░ ░  ░ ▒▒   ▓▒█░
        ░  ▒     ░ ▒ ▒░ ░  ░      ░░▒ ░       ▒   ▒▒ ░
      ░        ░ ░ ░ ▒  ░      ░   ░░         ░   ▒   
      ░ ░          ░ ░         ░                  ░  ░
      ░                                               
--]]

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("UICorner");local v3=Instance.new("TextLabel");local v4=Instance.new("UICorner");local v5=Instance.new("Frame");local v6=Instance.new("UICorner");local v7=Instance.new("TextButton");local v8=Instance.new("UICorner");v0.Name="compaScreenGui";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Name="titleFrame";v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(51,51,51);v1.BorderColor3=Color3.fromRGB(0,0,0);v1.BorderSizePixel=0;v1.Position=UDim2.new(0.407000005,0,0,0);v1.Size=UDim2.new(0,290,0,43);v2.CornerRadius=UDim.new(0.200000003,8);v2.Parent=v1;v3.Name="titleText";v3.Parent=v1;v3.BackgroundColor3=Color3.fromRGB(255,255,255);v3.BackgroundTransparency=1;v3.BorderColor3=Color3.fromRGB(0,0,0);v3.BorderSizePixel=0;v3.Size=UDim2.new(0,290,0,43);v3.Font=Enum.Font.FredokaOne;v3.Text="AdolfHitler.exe";v3.TextColor3=Color3.fromRGB(255,255,255);v3.TextSize=38;v4.CornerRadius=UDim.new(0.200000003,8);v4.Parent=v3;v5.Name="speedFrame";v5.Parent=v0;v5.BackgroundColor3=Color3.fromRGB(33,33,33);v5.BorderColor3=Color3.fromRGB(0,0,0);v5.BorderSizePixel=0;v5.Position=UDim2.new(0.445437133,0,0.0612745099,0);v5.Size=UDim2.new(0,169,0,40);v6.CornerRadius=UDim.new(0.200000003,8);v6.Parent=v5;v7.Name="speedButton";v7.Parent=v5;v7.BackgroundColor3=Color3.fromRGB(33,33,33);v7.BorderColor3=Color3.fromRGB(0,0,0);v7.BorderSizePixel=0;v7.Size=UDim2.new(0,169,0,40);v7.Font=Enum.Font.Unknown;v7.Text="卐卐卐";v7.TextColor3=Color3.fromRGB(255,255,255);v7.TextScaled=true;v7.TextSize=17;v7.TextWrapped=true;v8.CornerRadius=UDim.new(0.200000003,8);v8.Parent=v7;local function v60() local v65=Instance.new("LocalScript",v1);local v66=v65.Parent;local v67=5;while true do for v88=0,1,0.001 * v67  do v66.BackgroundColor3=Color3.fromHSV(v88,1,1);task.wait();end end end coroutine.wrap(v60)();local function v61() local v68=Instance.new("LocalScript",v1);local function v69(v82) if (v82=="Button1 text") then print("Answer");elseif (v82=="Button2 text") then print("Answer2");end end local v70=Instance.new("BindableFunction");v70.OnInvoke=v69;if (v68.Parent.Visible==true) then game.StarterGui:SetCore("SendNotification",{Title="AdolfHitler.exe",Text="卐 GOTTA CATCH 'EM ALL!",Icon="http://www.roblox.com/asset/?id=175369025",Duration=15,Callback=v70});wait(0.5);getgenv().OldAimPart="HumanoidRootPart";getgenv().AimPart="HumanoidRootPart";getgenv().AimlockKey="c";getgenv().AimRadius=30;getgenv().ThirdPerson=true;getgenv().FirstPerson=true;getgenv().TeamCheck=false;getgenv().PredictMovement=true;getgenv().PredictionVelocity=6.612;getgenv().CheckIfJumped=true;getgenv().Smoothness=false;getgenv().SmoothnessAmount=0.00999992;local v102,v103,v104,v105=game:GetService("Players"),game:GetService("UserInputService"),game:GetService("RunService"),game:GetService("StarterGui");local v106,v107,v108,v109,v110,v111,v112=v102.LocalPlayer,v102.LocalPlayer:GetMouse(),workspace.CurrentCamera,CFrame.new,Ray.new,Vector3.new,Vector2.new;local v113,v114,v115=true,false,false;local v116;local v117;getgenv().WorldToViewportPoint=function(v125) return v108:WorldToViewportPoint(v125);end;getgenv().WorldToScreenPoint=function(v126) return v108.WorldToScreenPoint(v108,v126);end;getgenv().GetObscuringObjects=function(v127) if (v127 and v127:FindFirstChild(getgenv().AimPart) and v106 and v106.Character:FindFirstChild("Head")) then local v143=workspace:FindPartOnRay(v110(v127[getgenv().AimPart].Position,v106.Character.Head.Position));if v143 then return v143:IsDescendantOf(v127);end end end;getgenv().GetNearestTarget=function() local v128={};local v129={};local v130={};for v137,v138 in pairs(v102:GetPlayers()) do if (v138~=v106) then table.insert(v128,v138);end end for v139,v140 in pairs(v128) do if (v140.Character~=nil) then local v144=v140.Character:FindFirstChild("Head");if ((getgenv().TeamCheck==true) and (v140.Team~=v106.Team)) then local v148=(v140.Character:FindFirstChild("Head").Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;local v149=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v107.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v148 );local v150,v151=game.Workspace:FindPartOnRay(v149,game.Workspace);local v152=math.floor((v151-v144.Position).magnitude);v129[v140.Name   .. v139 ]={};v129[v140.Name   .. v139 ].dist=v148;v129[v140.Name   .. v139 ].plr=v140;v129[v140.Name   .. v139 ].diff=v152;table.insert(v130,v152);elseif ((getgenv().TeamCheck==false) and (v140.Team==v106.Team)) then local v158=(v140.Character:FindFirstChild("Head").Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;local v159=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v107.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v158 );local v160,v161=game.Workspace:FindPartOnRay(v159,game.Workspace);local v162=math.floor((v161-v144.Position).magnitude);v129[v140.Name   .. v139 ]={};v129[v140.Name   .. v139 ].dist=v158;v129[v140.Name   .. v139 ].plr=v140;v129[v140.Name   .. v139 ].diff=v162;table.insert(v130,v162);end end end if (unpack(v130)==nil) then return nil;end local v131=math.floor(math.min(unpack(v130)));if (v131>getgenv().AimRadius) then return nil;end for v141,v142 in pairs(v129) do if (v142.diff==v131) then return v142.plr;end end return nil;end;v107.KeyDown:Connect(function(v132) if  not (v103:GetFocusedTextBox()) then if ((v132==AimlockKey) and (v116==nil)) then pcall(function() if (v114~=true) then v114=true;end local v157;v157=GetNearestTarget();if (v157~=nil) then v116=v157;end end);elseif ((v132==AimlockKey) and (v116~=nil)) then if (v116~=nil) then v116=nil;end if (v114~=false) then v114=false;end end end end);v104.RenderStepped:Connect(function() if ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==true)) then if (((v108.Focus.p-v108.CoordinateFrame.p).Magnitude>1) or ((v108.Focus.p-v108.CoordinateFrame.p).Magnitude<=1)) then v115=true;else v115=false;end elseif ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==false)) then if ((v108.Focus.p-v108.CoordinateFrame.p).Magnitude>1) then v115=true;else v115=false;end elseif ((getgenv().ThirdPerson==false) and (getgenv().FirstPerson==true)) then if ((v108.Focus.p-v108.CoordinateFrame.p).Magnitude<=1) then v115=true;else v115=false;end end if ((v113==true) and (v114==true)) then if (v116 and v116.Character and v116.Character:FindFirstChild(getgenv().AimPart)) then if (getgenv().FirstPerson==true) then if (v115==true) then if (getgenv().PredictMovement==true) then if (getgenv().Smoothness==true) then local v167=v109(v108.CFrame.p,v116.Character[getgenv().AimPart].Position + (v116.Character[getgenv().AimPart].Velocity/PredictionVelocity) );v108.CFrame=v108.CFrame:Lerp(v167,getgenv().SmoothnessAmount,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);else v108.CFrame=v109(v108.CFrame.p,v116.Character[getgenv().AimPart].Position + (v116.Character[getgenv().AimPart].Velocity/PredictionVelocity) );end elseif (getgenv().PredictMovement==false) then if (getgenv().Smoothness==true) then local v170=v109(v108.CFrame.p,v116.Character[getgenv().AimPart].Position);v108.CFrame=v108.CFrame:Lerp(v170,getgenv().SmoothnessAmount,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);else v108.CFrame=v109(v108.CFrame.p,v116.Character[getgenv().AimPart].Position);end end end end end end if (CheckIfJumped==true) then if (v116.Character.HuDDDDDDDDDDWmanoid.FloorMaterial==Enum.Material.Air) then getgenv().AimPart="HumanoidRootPart";else getgenv().AimPart=getgenv().OldAimPart;end end end);end end coroutine.wrap(v61)();local function v62() local v72=Instance.new("LocalScript",v1);local function v73(v83) if (v83=="Button1 text") then print("Answer");elseif (v83=="Button2 text") then print("Answer2");end end local v74=Instance.new("BindableFunction");v74.OnInvoke=v73;if (v72.Parent.Visible==true) then game.StarterGui:SetCore("SendNotification",{Title="A minor has added you!",Text="This is her on the left, you fuckin?",Icon="http://www.roblox.com/asset/?id=13685836030",Button1="HELL YEAH",Button2="HELL NO",Duration=15,Callback=v74});end end coroutine.wrap(v62)();local function v63() local v76=Instance.new("LocalScript",v7);plr=game.Players.LocalPlayer;v76.Parent.MouseButton1Click:Connect(function(v84) down=false;function onButton1Down(v122) down=true;while down do if  not down then break;end local v133=plr.Character;v133.HumanoidRootPart.Velocity=v133.HumanoidRootPart.CFrame.lookVector * 140 ;wait();end end function onButton1Up(v123) down=false;end function onSelected(v124) v124.KeyDown:connect(function(v135) if (v135:lower()=="q") then onButton1Down(v124);end end);v124.KeyUp:connect(function(v136) if (v136:lower()=="q") then onButton1Up(v124);end end);end onSelected(game.Players.LocalPlayer:GetMouse());end);end coroutine.wrap(v63)();local function v64() local v78=Instance.new("LocalScript",v7);local function v79(v85) if (v85=="Button1 text") then print("Answer");elseif (v85=="Button2 text") then print("Answer2");end end local v80=Instance.new("BindableFunction");v80.OnInvoke=v79;v78.Parent.MouseButton1Click:Connect(function() v78.Parent.Visible=false;v78.Parent.Parent.Visible=false;wait(0.5);game.StarterGui:SetCore("SendNotification",{Title="AdolfHitler.exe",Text="Hold Q to run away from the gas chambers! ",Icon="http://www.roblox.com/asset/?id=175369025",Duration=5,Callback=v80});end);end coroutine.wrap(v64)();
