--[[
       ▄████▄   ▒█████   ███▄ ▄███▓ ██▓███   ▄▄▄      
      ▒██▀ ▀█  ▒██▒  ██▒▓██▒▀█▀ ██▒▓██░  ██▒▒████▄    
      ▒▓█    ▄ ▒██░  ██▒▓██    ▓██░▓██░ ██▓▒▒██  ▀█▄  
      ▒▓▓▄ ▄██▒▒██   ██░▒██    ▒██ ▒██▄█▓▒ ▒░██▄▄▄▄██ 
      ▒ ▓███▀ ░░ ████▓▒░▒██▒   ░██▒▒██▒ ░  ░ ▓█   ▓██▒
      ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ░  ░▒▓▒░ ░  ░ ▒▒   ▓▒█░
        ░  ▒     ░ ▒ ▒░ ░  ░      ░░▒ ░       ▒   ▒▒ ░
      ░        ░ ░ ░ ▒  ░      ░   ░░         ░   ▒   
      ░ ░          ░ ░         ░                  ░  ░
      ░                                               
--]]


local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("UICorner");local v3=Instance.new("TextLabel");local v4=Instance.new("UICorner");local v5=Instance.new("Frame");local v6=Instance.new("UICorner");local v7=Instance.new("TextButton");local v8=Instance.new("UICorner");v0.Name="compaScreenGui";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v0.ResetOnSpawn=false;v1.Name="titleFrame";v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(51,51,1731 -(550 + 1130) );v1.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v1.BorderSizePixel=0 + 0 ;v1.Position=UDim2.new(885.407000005 -(261 + 624) ,0,0 -0 ,1080 -(1020 + 60) );v1.Size=UDim2.new(1423 -(630 + 793) ,982 -692 ,0 -0 ,43);v2.CornerRadius=UDim.new(0.200000003 + 0 ,8);v2.Parent=v1;v3.Name="titleText";v3.Parent=v1;v3.BackgroundColor3=Color3.fromRGB(255,877 -622 ,255);v3.BackgroundTransparency=1;v3.BorderColor3=Color3.fromRGB(1747 -(760 + 987) ,0,1913 -(1789 + 124) );v3.BorderSizePixel=766 -(745 + 21) ;v3.Size=UDim2.new(0,290,0,43);v3.Font=Enum.Font.FredokaOne;v3.Text="AdolfHitler.exe";v3.TextColor3=Color3.fromRGB(255,88 + 167 ,701 -446 );v3.TextSize=38;v4.CornerRadius=UDim.new(0.200000003 -0 ,1 + 7 );v4.Parent=v3;v5.Name="speedFrame";v5.Parent=v0;v5.BackgroundColor3=Color3.fromRGB(33,33,26 + 7 );v5.BorderColor3=Color3.fromRGB(1055 -(87 + 968) ,0,0);v5.BorderSizePixel=0 -0 ;v5.Position=UDim2.new(0.445437133 + 0 ,0 -0 ,0.0612745099,1413 -(447 + 966) );v5.Size=UDim2.new(0,169,0 -0 ,40);v6.CornerRadius=UDim.new(1817.200000003 -(1703 + 114) ,8);v6.Parent=v5;v7.Name="speedButton";v7.Parent=v5;v7.BackgroundColor3=Color3.fromRGB(734 -(376 + 325) ,53 -20 ,33);v7.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v7.BorderSizePixel=0 -0 ;v7.Size=UDim2.new(14 -(9 + 5) ,545 -(85 + 291) ,1265 -(243 + 1022) ,40);v7.Font=Enum.Font.Unknown;v7.Text="卐卐卐";v7.TextColor3=Color3.fromRGB(970 -715 ,211 + 44 ,1435 -(1123 + 57) );v7.TextScaled=true;v7.TextSize=14 + 3 ;v7.TextWrapped=true;v8.CornerRadius=UDim.new(254.200000003 -(163 + 91) ,1938 -(1869 + 61) );v8.Parent=v7;local function v61() local v66=0 + 0 ;local v67;local v68;local v69;while true do if (v66==0) then v67=Instance.new("LocalScript",v1);v68=v67.Parent;v66=3 -2 ;end if (v66==(1 -0)) then v69=1 + 4 ;while true do for v94=0 -0 ,1,0.001 * v69  do local v95=0 + 0 ;while true do if (v95==(1474 -(1329 + 145))) then v68.BackgroundColor3=Color3.fromHSV(v94,972 -(140 + 831) ,1);task.wait();break;end end end end break;end end end coroutine.wrap(v61)();local function v62() local v70=0;local v71;local v72;local v73;while true do if (v70==2) then v73.OnInvoke=v72;if (v71.Parent.Visible==true) then game.StarterGui:SetCore("SendNotification",{Title="AdolfHitler.exe",Text="卐 GOTTA CATCH 'EM ALL!",Icon="http://www.roblox.com/asset/?id=175369025",Duration=1865 -(1409 + 441) ,Callback=v73});wait(718.5 -(15 + 703) );getgenv().OldAimPart="HumanoidRootPart";getgenv().AimPart="HumanoidRootPart";getgenv().AimlockKey="c";getgenv().AimRadius=30;getgenv().ThirdPerson=true;getgenv().FirstPerson=true;getgenv().TeamCheck=false;getgenv().PredictMovement=true;getgenv().PredictionVelocity=3.612 + 3 ;getgenv().CheckIfJumped=true;getgenv().Smoothness=false;getgenv().SmoothnessAmount=438.00999992 -(262 + 176) ;local v108,v109,v110,v111=game:GetService("Players"),game:GetService("UserInputService"),game:GetService("RunService"),game:GetService("StarterGui");local v112,v113,v114,v115,v116,v117,v118=v108.LocalPlayer,v108.LocalPlayer:GetMouse(),workspace.CurrentCamera,CFrame.new,Ray.new,Vector3.new,Vector2.new;local v119,v120,v121=true,false,false;local v122;local v123;getgenv().WorldToViewportPoint=function(v133) return v114:WorldToViewportPoint(v133);end;getgenv().WorldToScreenPoint=function(v134) return v114.WorldToScreenPoint(v114,v134);end;getgenv().GetObscuringObjects=function(v135) if (v135 and v135:FindFirstChild(getgenv().AimPart) and v112 and v112.Character:FindFirstChild("Head")) then local v146=0;local v147;while true do if (0==v146) then v147=workspace:FindPartOnRay(v116(v135[getgenv().AimPart].Position,v112.Character.Head.Position));if v147 then return v147:IsDescendantOf(v135);end break;end end end end;getgenv().GetNearestTarget=function() local v136=1721 -(345 + 1376) ;local v137;local v138;local v139;local v140;while true do if (v136==(690 -(198 + 490))) then for v152,v153 in pairs(v137) do if (v153.Character~=nil) then local v159=v153.Character:FindFirstChild("Head");if ((getgenv().TeamCheck==true) and (v153.Team~=v112.Team)) then local v164=0;local v165;local v166;local v167;local v168;local v169;while true do if (v164==2) then v138[v153.Name   .. v152 ]={};v138[v153.Name   .. v152 ].dist=v165;v164=13 -10 ;end if (v164==3) then v138[v153.Name   .. v152 ].plr=v153;v138[v153.Name   .. v152 ].diff=v169;v164=4;end if (v164==1) then v167,v168=game.Workspace:FindPartOnRay(v166,game.Workspace);v169=math.floor((v168-v159.Position).magnitude);v164=4 -2 ;end if (v164==(1206 -(696 + 510))) then v165=(v153.Character:FindFirstChild("Head").Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v166=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v113.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v165 );v164=1;end if (v164==4) then table.insert(v139,v169);break;end end elseif ((getgenv().TeamCheck==false) and (v153.Team==v112.Team)) then local v170=0 -0 ;local v171;local v172;local v173;local v174;local v175;while true do if ((1265 -(1091 + 171))==v170) then v138[v153.Name   .. v152 ].plr=v153;v138[v153.Name   .. v152 ].diff=v175;v170=1 + 3 ;end if (v170==(3 -2)) then v173,v174=game.Workspace:FindPartOnRay(v172,game.Workspace);v175=math.floor((v174-v159.Position).magnitude);v170=6 -4 ;end if ((378 -(123 + 251))==v170) then table.insert(v139,v175);break;end if (v170==(9 -7)) then v138[v153.Name   .. v152 ]={};v138[v153.Name   .. v152 ].dist=v171;v170=701 -(208 + 490) ;end if (v170==(0 + 0)) then v171=(v153.Character:FindFirstChild("Head").Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v172=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v113.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v171 );v170=1;end end end end end if (unpack(v139)==nil) then return nil;end v136=2 + 1 ;end if (v136==(837 -(660 + 176))) then v139={};for v154,v155 in pairs(v108:GetPlayers()) do if (v155~=v112) then table.insert(v137,v155);end end v136=1 + 1 ;end if (v136==(206 -(14 + 188))) then for v156,v157 in pairs(v138) do if (v157.diff==v140) then return v157.plr;end end return nil;end if (v136==(675 -(534 + 141))) then v137={};v138={};v136=1 + 0 ;end if (v136==3) then v140=math.floor(math.min(unpack(v139)));if (v140>getgenv().AimRadius) then return nil;end v136=4;end end end;v113.KeyDown:Connect(function(v141) if  not (v109:GetFocusedTextBox()) then if ((v141==AimlockKey) and (v122==nil)) then pcall(function() if (v120~=true) then v120=true;end local v158;v158=GetNearestTarget();if (v158~=nil) then v122=v158;end end);elseif ((v141==AimlockKey) and (v122~=nil)) then local v160=0 + 0 ;while true do if ((0 + 0)==v160) then if (v122~=nil) then v122=nil;end if (v120~=false) then v120=false;end break;end end end end end);v110.RenderStepped:Connect(function() local v142=0 -0 ;while true do if (v142==(0 -0)) then if ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==true)) then if (((v114.Focus.p-v114.CoordinateFrame.p).Magnitude>1) or ((v114.Focus.p-v114.CoordinateFrame.p).Magnitude<=(2 -1))) then v121=true;else v121=false;end elseif ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==false)) then if ((v114.Focus.p-v114.CoordinateFrame.p).Magnitude>(1 + 0)) then v121=true;else v121=false;end elseif ((getgenv().ThirdPerson==false) and (getgenv().FirstPerson==true)) then if ((v114.Focus.p-v114.CoordinateFrame.p).Magnitude<=(1 + 0)) then v121=true;else v121=false;end end if ((v119==true) and (v120==true)) then if (v122 and v122.Character and v122.Character:FindFirstChild(getgenv().AimPart)) then if (getgenv().FirstPerson==true) then if (v121==true) then if (getgenv().PredictMovement==true) then if (getgenv().Smoothness==true) then local v186=396 -(115 + 281) ;local v187;while true do if ((0 -0)==v186) then v187=v115(v114.CFrame.p,v122.Character[getgenv().AimPart].Position + (v122.Character[getgenv().AimPart].Velocity/PredictionVelocity) );v114.CFrame=v114.CFrame:Lerp(v187,getgenv().SmoothnessAmount,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);break;end end else v114.CFrame=v115(v114.CFrame.p,v122.Character[getgenv().AimPart].Position + (v122.Character[getgenv().AimPart].Velocity/PredictionVelocity) );end elseif (getgenv().PredictMovement==false) then if (getgenv().Smoothness==true) then local v189=0;local v190;while true do if (v189==0) then v190=v115(v114.CFrame.p,v122.Character[getgenv().AimPart].Position);v114.CFrame=v114.CFrame:Lerp(v190,getgenv().SmoothnessAmount,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);break;end end else v114.CFrame=v115(v114.CFrame.p,v122.Character[getgenv().AimPart].Position);end end end end end end v142=1 + 0 ;end if (v142==(2 -1)) then if (CheckIfJumped==true) then if (v122.Character.HuDDDDDDDDDDWmanoid.FloorMaterial==Enum.Material.Air) then getgenv().AimPart="HumanoidRootPart";else getgenv().AimPart=getgenv().OldAimPart;end end break;end end end);end break;end if (v70==(0 -0)) then v71=Instance.new("LocalScript",v1);v72=nil;v70=1;end if (v70==1) then function v72(v89) if (v89=="Button1 text") then print("Answer");elseif (v89=="Button2 text") then print("Answer2");end end v73=Instance.new("BindableFunction");v70=869 -(550 + 317) ;end end end coroutine.wrap(v62)();local function v63() local v74=0;local v75;local v76;local v77;while true do if (v74==(2 -0)) then v77.OnInvoke=v76;if (v75.Parent.Visible==true) then game.StarterGui:SetCore("SendNotification",{Title="A minor has added you!",Text="This is her on the left, you fuckin?",Icon="http://www.roblox.com/asset/?id=13685836030",Button1="HELL YEAH",Button2="HELL NO",Duration=21 -6 ,Callback=v77});end break;end if (v74==(2 -1)) then function v76(v90) if (v90=="Button1 text") then print("Answer");elseif (v90=="Button2 text") then print("Answer2");end end v77=Instance.new("BindableFunction");v74=287 -(134 + 151) ;end if (v74==(1665 -(970 + 695))) then v75=Instance.new("LocalScript",v1);v76=nil;v74=1;end end end coroutine.wrap(v63)();local function v64() local v78=0;local v79;while true do if (v78==(0 -0)) then v79=Instance.new("LocalScript",v7);plr=game.Players.LocalPlayer;v78=1991 -(582 + 1408) ;end if (v78==(3 -2)) then v79.Parent.MouseButton1Click:Connect(function(v91) down=false;function onButton1Down(v128) local v129=0 -0 ;while true do if (v129==0) then down=true;while down do if  not down then break;end local v148=plr.Character;v148.HumanoidRootPart.Velocity=v148.HumanoidRootPart.CFrame.lookVector * (527 -387) ;wait();end break;end end end function onButton1Up(v130) down=false;end function onSelected(v131) local v132=1824 -(1195 + 629) ;while true do if (v132==(0 -0)) then v131.KeyDown:connect(function(v150) if (v150:lower()=="q") then onButton1Down(v131);end end);v131.KeyUp:connect(function(v151) if (v151:lower()=="q") then onButton1Up(v131);end end);break;end end end onSelected(game.Players.LocalPlayer:GetMouse());end);break;end end end coroutine.wrap(v64)();local function v65() local v80=241 -(187 + 54) ;local v81;local v82;local v83;while true do if (v80==(780 -(162 + 618))) then v81=Instance.new("LocalScript",v7);v82=nil;v80=1 + 0 ;end if (2==v80) then v83.OnInvoke=v82;v81.Parent.MouseButton1Click:Connect(function() local v92=0;while true do if (v92==(0 + 0)) then v81.Parent.Visible=false;v81.Parent.Parent.Visible=false;v92=1 -0 ;end if (v92==1) then wait(0.5 -0 );game.StarterGui:SetCore("SendNotification",{Title="AdolfHitler.exe",Text="Hold Q to run away from the gas chambers! ",Icon="http://www.roblox.com/asset/?id=175369025",Duration=1 + 4 ,Callback=v83});break;end end end);break;end if (v80==1) then function v82(v93) if (v93=="Button1 text") then print("Answer");elseif (v93=="Button2 text") then print("Answer2");end end v83=Instance.new("BindableFunction");v80=1638 -(1373 + 263) ;end end end coroutine.wrap(v65)();
